version: '3'
services:
  frontend:
    image: billowconf_frontend_dev:v1
    # this part in needed as without it `npm install` wouldn't install the dev dependencies
    environment:
        NODE_ENV: development
    # command: npm run serve
    # the above command doesn't work and it is a known reported problem in vue-cli repo: https://github.com/vuejs/vue-cli/issues/5107
    # the workaround bellow is from the same issue thread: https://github.com/vuejs/vue-cli/issues/5107#issuecomment-581311009
    command: node node_modules/\@vue/cli-service/bin/vue-cli-service.js serve --host 0.0.0.0 --port 8080 --hot-only
    volumes:
      - ../frontend:/frontend
      - ../billowconf/static/vue:/billowconf/static/vue
  backend:
    image: billowconf_backend_dev:v1
    command: bash docker-entrypoint.dev.sh
    volumes:
      - ../billowconf:/backend/billowconf
      - ../frontend/webpack-stats.json:/backend/frontend/webpack-stats.json
    environment:
      - CELERY_HOST=rabbit
      - CELERY_PORT=5672
    depends_on:
      - frontend
      - rabbit
  rabbit:
    image: rabbitmq:3-management
    container_name: billowconf_rabbit_dev
    hostname: rabbit
    environment:
      - RABBITMQ_DEFAULT_USER=billowconf
      - RABBITMQ_DEFAULT_PASS=password
      - RABBITMQ_DEFAULT_VHOST=billowconf
    ports:
      - "5682:5672"
      - "15682:15672"
  celery:
    image: billowconf_celery_dev:v1
    command: watchmedo3 auto-restart --directory=./ --pattern=*.py --recursive -- celery -A billowconf worker --loglevel=INFO
    environment:
      - CELERY_HOST=rabbit
      - CELERY_PORT=5672
    volumes:
      - ../billowconf:/backend/billowconf
    depends_on:
      - rabbit
